{
  "name": "grid-passport",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @grid-passport/web dev",
    "build": "pnpm --filter @grid-passport/web build",
    "lint": "pnpm --filter @grid-passport/web lint",
    "typecheck": "pnpm --filter @grid-passport/web typecheck",
    "privacy:canary": "pnpm --filter @grid-passport/web privacy:canary",
    "api:dev": "cd apps/api && uv run uvicorn main:app --reload --port 8000",
    "api:sync": "cd apps/api && uv sync",
    "desktop:dev": "pnpm --filter @grid-passport/desktop tauri:dev",
    "desktop:build": "pnpm --filter @grid-passport/desktop tauri:build",
    "desktop:typecheck": "pnpm --filter @grid-passport/desktop typecheck",
    "canary:desktop": "pnpm --filter @grid-passport/desktop canary",
    "utility:dev": "pnpm --filter @grid-passport/utility tauri:dev",
    "utility:build": "pnpm --filter @grid-passport/utility tauri:build",
    "utility:typecheck": "pnpm --filter @grid-passport/utility typecheck",
    "canary:utility": "pnpm --filter @grid-passport/utility canary",
    "canary:bundle": "pnpm --filter @grid-passport/verifier canary",
    "canary:roundtrip": "bash scripts/demo-bundle-roundtrip.sh",
    "demo:bundle": "bash scripts/demo-bundle-roundtrip.sh",
    "desktop:test": "bash -lc 'source ~/.cargo/env 2>/dev/null; cd apps/desktop/src-tauri && cargo test --lib'",
    "core:test": "pnpm --filter @grid-passport/core test",
    "verifier:test": "pnpm --filter @grid-passport/verifier test",
    "verifier:typecheck": "pnpm --filter @grid-passport/verifier typecheck",
    "agents:validate": "pnpm --filter @grid-passport/agents validate:interviewer && pnpm --filter @grid-passport/agents validate:cartographer && pnpm --filter @grid-passport/agents validate:explainer",
    "agents:validate:interviewer": "pnpm --filter @grid-passport/agents validate:interviewer",
    "agents:validate:cartographer": "pnpm --filter @grid-passport/agents validate:cartographer",
    "agents:validate:explainer": "pnpm --filter @grid-passport/agents validate:explainer",
    "agents:typecheck": "pnpm --filter @grid-passport/agents exec tsc -p .",
    "agents:baseline": "pnpm --filter @grid-passport/agents baseline",
    "agents:baseline:check": "pnpm --filter @grid-passport/agents baseline:check",
    "agents:metrics": "pnpm --filter @grid-passport/agents metrics",
    "agents:metrics:check": "pnpm --filter @grid-passport/agents metrics:check",
    "agents:baseline:interviewer": "pnpm --filter @grid-passport/agents baseline:interviewer",
    "agents:baseline:cartographer": "pnpm --filter @grid-passport/agents baseline:cartographer",
    "agents:baseline:explainer": "pnpm --filter @grid-passport/agents baseline:explainer"
  }
}
